{
  "name": "react-star-rating-input",
  "version": "8.0.1",
  "description": "React.js components for entering/displaying star ratings",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "demo": "parcel serve -d www --no-source-maps src/demo.html",
    "demo-build": "parcel build -d www --no-source-maps --public-url /h/react-star-rating-input src/demo.html",
    "lint": "tslint -c tslint.json src/*.{ts,tsx} test/*.{ts,tsx}",
    "prepublish": "npm run build",
    "pretest": "npm run lint",
    "tdd": "mocha -r ts-node/register -r tests/helpers/enzyme --watch-extensions ts,tsx -b -R min -w tests/*.spec.*",
    "test": "mocha -r ts-node/register -r tests/helpers/enzyme -b tests/*.spec.*"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ikr/react-star-rating-input.git"
  },
  "keywords": [
    "TypeScript",
    "browser",
    "component",
    "control",
    "form",
    "html",
    "input",
    "rating",
    "react-component",
    "reactjs",
    "stars",
    "widget"
  ],
  "author": "Ivan Krechetov <ikr@ikr.su>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ikr/react-star-rating-input/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/enzyme": "^3.1.12",
    "@types/mocha": "^5.2.5",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/sinon": "^5.0.1",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "insert-css": "^2.0.0",
    "jsdom": "^11.12.0",
    "mocha": "^5.2.0",
    "parcel-bundler": "^1.9.7",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "sinon": "^6.1.4",
    "ts-node": "^7.0.0",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  }
}
