{
  "compilerOptions": {
    "outDir": "./dist/",
    "strict": true,
    "module": "commonjs",
    "target": "ES2015",
    "jsx": "react",
    "declaration": true
  },
  "include": [
    "./src/*.tsx",
    "./src/*.ts"
  ]
}
